strategy: min
storage: none
source https://api.nuget.org/v3/index.json
framework: net461, netstandard2.0

nuget FParsec = 1.1.1
nuget FSharp.Core = 4.7.2
nuget HtmlAgilityPack = 1.11.24
nuget Newtonsoft.Json = 12.0.3
nuget Newtonsoft.Json.Bson = 1.0.2
nuget TextCopy = 4.2
nuget System.Drawing.Common = 4.7
nuget dotenv.net

group Tests
    strategy: min
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: net461, netcoreapp3.1

    nuget FSharp.Core = 4.7.2
    nuget Fuchu
