<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FsharpMyExtension.fsproj" AdditionalProperties="DefineConstants=">
      <Name>FsharpMyExtension.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Primitives\DateTime.Tests.fs" />
    <Compile Include="Primitives\Enum.Tests.fs" />
    <Compile Include="Collections\List.Tests.fs" />
    <Compile Include="Collections\Array.Tests.fs" />
    <Compile Include="Collections\ListZipper.Tests.fs" />
    <Compile Include="Collections\ListZipperC2.Tests.fs" />
    <Compile Include="Collections\Seq.Tests.fs" />
    <Compile Include="Collections\LazyTree.Tests.fs" />
    <Compile Include="Collections\Array2D.Tests.fs" />
    <Compile Include="Collections\ArrayArray.Tests.fs" />
    <Compile Include="Containers\Either.Tests.fs" />
    <Compile Include="Containers\EitherExtensions.Tests.fs" />
    <Compile Include="Containers\Result.Tests.fs" />
    <Compile Include="Containers\Option.Tests.fs" />
    <Compile Include="IO\Path.Tests.fs" />
    <Compile Include="Serialization\DataFormats\LimitedXPath.Tests.fs" />
    <Compile Include="Serialization\Serializers\Show.Tests.fs" />
    <Compile Include="Graphics\Bitmap.Tests.fs" />
    <Compile Include="Serialization/Deserializers/StringMatcher.Tests.fs" />
    <Compile Include="TreeZipperTest.fs" />
    <Compile Include="Serialization\Deserializers\FParsec.Tests.fs" />
    <Compile Include="Graphics\Color.Tests.fs" />
    <Compile Include="Primitives/String.Compression.Tests.fs" />
    <Compile Include="Serialization/DataFormats/Json.Tests.fs" />
    <Compile Include="Primitives/String.Tests.fs" />
    <Compile Include="Primitives/Numeric/Int32.Tests.fs" />
    <Compile Include="Serialization/DataFormats/Bencode.Tests.fs" />
    <Compile Include="Control/Task.Tests.fs" />
    <Compile Include="EnvironmentExt.Tests.fs" />
    <Compile Include="Commons.Tests.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
