<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FsharpMyExtension.fsproj" AdditionalProperties="DefineConstants=">
      <Name>FsharpMyExtension.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Primitives\DateTime.Tests.fs" />
    <Compile Include="Collections\List.Tests.fs" />
    <Compile Include="Collections\Array.Tests.fs" />
    <Compile Include="Collections\ListZipper.Tests.fs" />
    <Compile Include="Collections\ListZipperC2.Tests.fs" />
    <Compile Include="Collections\Seq.Tests.fs" />
    <Compile Include="Collections\LazyTree.Tests.fs" />
    <Compile Include="Containers\Either.Tests.fs" />
    <Compile Include="Containers\EitherExtensions.Tests.fs" />
    <Compile Include="ShowTests.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="ArrayArray.Tests.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="StringMatcherTests.fs" />
    <Compile Include="TreeZipperTest.fs" />
    <Compile Include="FParsecExtTests.fs" />
    <Compile Include="ColorExtTests.fs" />
    <Compile Include="StringCompressionTests.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="StringExtTests.fs" />
    <Compile Include="Int32ExtTests.fs" />
    <Compile Include="BencodeTests.fs" />
    <Compile Include="TaskExtTests.fs" />
    <Compile Include="ResultExtTests.fs" />
    <Compile Include="EnvironmentExtTests.fs" />
    <Compile Include="EnumTests.fs" />
    <Compile Include="Commons.Tests.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
