<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\src\FsharpMyExtension.fsproj" AdditionalProperties="DefineConstants=">
      <Name>FsharpMyExtension.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ShowTests.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="StringMatcherTests.fs" />
    <Compile Include="TreeZipperTest.fs" />
    <Compile Include="FParsecExtTests.fs" />
    <Compile Include="ColorExtTests.fs" />
    <Compile Include="WebCacherTests.fs" />
    <Compile Include="StringCompressionTests.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="StringExtTests.fs" />
    <Compile Include="Int32ExtTests.fs" />
    <Compile Include="BencodeTests.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
