<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <DocumentationFile>bin\Debug\net45\FsharpMyExtension.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Some/FsharpMyExtension.fs" />
    <Compile Include="Library1.fs" />
    <Compile Include="Containers/List.fs" />
    <Compile Include="Containers/List1.fs" />
    <Compile Include="Containers/Either.fs" />
    <Compile Include="Containers/Option.fs" />
    <Compile Include="Containers/LazyList.fs" />
    <Compile Include="Containers/LZ.fs" />
    <Compile Include="Containers/ListZipperC.fs" />
    <Compile Include="Containers/ListZipperC2.fs" />
    <Compile Include="Unpoint.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="HtmlNode.fs" />
    <Compile Include="Parser/ParserPrimitives2.fs" />
    <Compile Include="Parser/ParserPrimitives.fs" />
    <Compile Include="Parser/ParserString.fs" />
    <Compile Include="Parser/ParserHtmlNode.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="XmlBuilder.fs" />
    <None Include="App.config" />
    <Compile Include="WebDownloader.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>