<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharpMyExt</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fering</Authors>
    <Company>Home</Company>
    <PackageDescription>This package adds an Octocat!</PackageDescription>
    <RepositoryUrl>https://github.com/gretmn102/FsharpMyExtension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Some/FsharpMyExtension.fs" />
    <Compile Include="Library1.fs" />
    <Compile Include="Containers/List.fs" />
    <Compile Include="Containers/List1.fs" />
    <Compile Include="Containers/Either.fs" />
    <Compile Include="Containers/Option.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Containers/Array.fs" />
    <Compile Include="Containers/LazyList.fs" />
    <Compile Include="Containers/LZ.fs" />
    <!-- <Compile Include="Containers/LZLazy.fs" /> -->
    <!-- <Compile Include="Containers/LZLazy2.fs" /> -->
    <Compile Include="Containers/ListZipperC.fs" />
    <Compile Include="Containers/ListZipperC2.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="LazyTree.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Containers/TreeZipper.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="HtmlAgilityPackExt.fs" />
    <Compile Include="XPathLimited.fs" />
    <Compile Include="XmlBuilder.fs" />
    <Compile Include="Parser/ParserPrimitives2.fs" />
    <Compile Include="Parser/ParserPrimitives.fs" />
    <Compile Include="Parser/ParserString.fs" />
    <Compile Include="Parser/ParserHtmlNode.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Containers/TwoDSeq.fs" />
    <Compile Include="Containers/Array2D.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Clipboard.fs" />
    <Compile Include="Int32.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="Proc.fs" />
    <Compile Include="StringsMatcher.fs" />
    <Compile Include="Net/ContentType.fs" />
    <Compile Include="WebDownloader.fs" />
    <Compile Include="WebDownloaderParallel.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>