<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FsharpMyExtension\FsharpMyExtension\FsharpMyExtension.fsproj">
      <Name>FsharpMyExtension.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ParserPrimitives.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Bitmap.fs" />
    <Compile Include="StringMatcherTests.fs" />
    <Compile Include="TreeZipperTest.fs" />
    <Compile Include="FParsecExtTests.fs" />
    <Compile Include="ColorExtTests.fs" />
    <Compile Include="WebCacherTests.fs" />
    <Compile Include="Test.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
