<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharpMyExt</PackageId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Containers/*.fsproj; Containers/*.fs; Containers/*.js;" Exclude="**\*.fs.js" PackagePath="fable\Containers" />
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Containers/Pair.fs" />
    <Compile Include="Commons.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Primitives\Numeric\Int32.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Primitives\Numeric\UInt64.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Primitives\Numeric\Numeric.fs" />
    <Compile Include="Primitives\Enum.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Primitives\DateTime.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Primitives\String.fs" />
    <Compile Include="Collections/List.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/List1.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Array.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/LZ.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/LazyList.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/LazyListZipper.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/ListZipperC.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/ListZipperC2.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Queue.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Seq.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/LazyTree.fs" />
    <Compile Include="Collections/Tree.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/TreeZipper.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Map.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Dictionary.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Graph.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/TwoDSeq.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/Array2D.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Collections/ArrayArray.fs" />
    <Compile Include="Collections/Set.fs" />
    <Compile Include="Containers/Either.fs" />
    <Compile Include="Containers/Result.fs" />
    <Compile Include="Show.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Containers/Option.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Control/Task.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Combinatorics.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="HtmlAgilityPackExt.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="FParsecExt.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="XPathLimited.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="XmlBuilder.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Reflection.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Print.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Json.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Bitmap.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="ColorExt.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Path.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="File.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Clipboard.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Regex.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Proc.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="StringsMatcher.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Scheduler.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="StringCompression.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="Bencode.fs" />
    <Compile Condition="'$(FABLE_COMPILER)' != 'true'" Include="EnvironmentExt.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
